<!DOCTYPE html>
<html>

<head>
    <title>Captcha POC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css">
</head>

<body class="container">
    <header>
        <h3>Captcha POC</h3>
    </header>
    <hr></hr>
    <div class="row">
        <img id="captchaImg" height="240" width="320" class="col-md-6 col-sm-6 col-xs-6" />
        <div class="col-md-6 col-sm-6 col-xs-6">
            <input id="user-answer" type="text" placeholder="Enter the captcha" class="form-control form-group" />
            <button class="btn btn-info btn-block" id="recap-btn">Validate</button>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
